<!DOCTYPE html>
<html>
<head>
	<meta name="keywords" content="">
    <meta name="description" content="原质魔法首页">
    <meta name="renderer" content="webkit">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Window-target" content="_top">

	<title>原质魔法</title>
    <link rel="apple-touch-icon" href=".png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" media="screen" href="css/public.css">    
</head>
<style type="text/css">
	body{
		background: #fff;
	}
	div{
		width: 40%;
		margin: 10% auto;
		background: #fff;
		color: #333;
	}
	/* 2,4,6,8,16,24*/
	.level_1{box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),0 2px 3px rgba(0,0,0,.4)}
	.level_2{box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),0 4px 9px rgba(0, 0, 0, .4)}
	.level_3{box-shadow: 0 0 3px rgba(0, 0, 0, 0.2),0 10px 18px 1px rgba(0, 0, 0, .32)}
	.level_4{box-shadow: 0 0 5px rgba(0,0,0,.2),0 14px 23px rgba(0,0,0,.25)}
	.level_5{box-shadow: 0 0 6px rgba(0, 0, 0, 0.2),0 19px 36px rgba(0,0,0,.24)}
	.level_6{box-shadow: 0 0 2px rgba(0, 0, 0, 0.2),0 40px 77px 0 rgba(0,0,0,0.22);}
</style>
<body>
	<div class="level_1">层次1</div>
	<div class="level_2">层次2</div>
	<div class="level_3">层次3</div>
	<div class="level_4">层次4</div>
	<div class="level_5">层次5</div>
	<div class="level_6">层次6</div>
</body>
<script type="text/javascript">
	var a={
		name:"aa",
		start:function(){
			testF();
			alert(this.name);
		}
	}

	function testF(){
		this.name;
	}
	a.start();
</script>
</html>